# space

./: README.md
src/Space/Space.BrokerService/: Program.cs  Space.BrokerService.csproj  Space.BrokerService.sln  appsettings.json
src/Space/Space.BrokerService/Consumers/: SensorDataReceivedConsumer.cs
src/Space/Space.BrokerService/Controllers/: BrokerController.cs
src/Space/Space.BrokerService/Entities/: SensorDataItem.cs
src/Space/Space.BrokerService/Properties/: launchSettings.json
src/Space/Space.Common/: IEntity.cs  IRepository.cs  Space.Common.csproj  Space.Common.sln
src/Space/Space.Common/Clock/: DateTimeProvider.cs  Extensions.cs
src/Space/Space.Common/Clock/Abstractions/: IDateTimeProvider.cs
src/Space/Space.Common/Contracts/: CommunicationContracts.cs  SpaceContracts.cs
src/Space/Space.Common/MassTransit/: Extensions.cs
src/Space/Space.Common/MongoDb/: Extensions.cs  MongoRepository.cs
src/Space/Space.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/Space/Space.Infrastructure/: docker-compose.yml
src/Space/Space.SensorClientService/: Dtos.cs  Extensions.cs  Program.cs  Space.SensorClientService.csproj  Space.SensorClientService.sln  appsettings.json
src/Space/Space.SensorClientService/Consumers/: SensorWorkIsStartedConsumer.cs  SensorWorkIsStoppedConsumer.cs
src/Space/Space.SensorClientService/DataReceivers/: MainSensorDataReceiver.cs
src/Space/Space.SensorClientService/DataReceivers/Abstraction/: IDataReceiver.cs
src/Space/Space.SensorClientService/Entities/: SensorDataItem.cs
src/Space/Space.SensorClientService/Outbox/: CollectSensorsDataJobSetup.cs  SyncJobManager.cs
src/Space/Space.SensorClientService/Outbox/BackgroundJobs/: CollectSensorsDataJob.cs  SyncSensorsDataJob.cs
src/Space/Space.SensorClientService/Properties/: launchSettings.json
src/Space/Space.SensorClientService/Settings/: OutboxSettings.cs
